{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": [
		"src/**/*.json",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/*.ts",
		"src/*.tsx",
		"src/*.js",
		"src/*.json",
		"src/**/*.js"
	],
	"ts-node": {
		"swc": true
	}
}